@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: "Mukta", sans-serif;
}

header button {
  display: none;
}
header nav {
  z-index: 10;
  padding: 10px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 700;
  background-color: hsla(0deg, 0%, 0%, 0.1);
  backdrop-filter: blur(5px);
  transition: all 0.5s ease-in-out;
}
header nav ul li {
  text-shadow: 0.5px 1px #000;
}
header nav ul li:hover {
  color: #465cc2;
}
header nav ul li a {
  color: #465cc2;
}
header nav ul li a > [aria-hidden=true] {
  display: none;
}

#primary-navigation[data-visible=true] {
  transform: translateX(10%);
}

.header__logo {
  width: 90px;
  aspect-ratio: 1;
  border-radius: 5%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
}

@media screen and (max-width: 600px) {
  header button {
    display: inline-block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 15;
    font-size: 1.5rem;
    aspect-ratio: 1;
    background-color: transparent;
    color: #e7e6cd;
    cursor: pointer;
  }
  header nav {
    justify-content: flex-start;
    inset: 0 0 0 5%;
    transform: translateX(100%);
  }
  header nav ul {
    flex-direction: column;
    justify-content: center;
    padding: min(30vh, 2rem) 2rem;
    --gap: 2rem;
  }
  header nav ul li a > [aria-hidden=true] {
    display: inline-block;
    margin-inline-end: 0.75rem;
  }
  .header__logo {
    margin: 5px;
    width: 15vw;
  }
}
.landing {
  width: 100%;
  aspect-ratio: 2;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel .slide {
  position: absolute;
  inset: 0 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.carousel .slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .slide[data-active] {
  opacity: 1;
  z-index: 5;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  background: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-btn:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-btn.prev {
  left: 1rem;
}

.carousel-btn.next {
  right: 1rem;
}

#carousel-dots {
  width: fit-content;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 1.5rem;
  --gap: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.carousel-dot {
  content: "";
  width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}
.carousel-dot[data-active] {
  background: rgb(241, 241, 13);
  transform: scale(1.5);
}

@media screen and (max-width: 600px) {
  .carousel-btn {
    font-size: 1rem;
    padding: 0 0.25rem;
    border-radius: 0.1rem;
  }
  #carousel-dots {
    --gap: 6px;
    padding: 5px 10px;
    bottom: 0.75rem;
  }
  .carousel-dot {
    width: 6px;
  }
}
.about__us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem 3rem 1rem;
  background-image: url("../../dist/assets/img/bluesky.png");
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
.about__us h2 {
  font-family: "Unbounded", sans-serif;
  padding-top: 3rem;
  color: #fff;
}
.about__us p {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media screen and (max-width: 600px) {
  .about__us h2 {
    font-size: 1rem;
  }
}
.gallery__section {
  background-color: aliceblue;
  padding: 1.5rem 2rem;
  --gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.gallery__section div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 5px;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}
.gallery__section div p {
  text-align: center;
}
.gallery__section div img {
  align-self: center;
}
.gallery__section div .hover__show {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.gallery__section div:hover .hover__show {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .gallery__section {
    grid-template-columns: 1fr;
  }
}
/* The magic */
.col {
  overflow: hidden;
  position: relative;
}

.feature__container .slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* 
    Visibility delay gives the previously hovered element time to slide out before disappearing.
    Remove the `visibility` transition to slide in current element without sliding out previous element
  */
  transition: all 0.275s ease-in-out, visibility 0s 0.275s;
  visibility: hidden;
  will-change: transform;
  transform: translateY(100%);
}

.row:hover ~ .row .slide {
  transform: translateY(-100%);
}
.row:hover .slide {
  transform: translateX(100%);
}
.row:hover .col:hover ~ .col .slide {
  transform: translateX(-100%);
}
.row:hover .col:hover .slide {
  transform: none;
  visibility: visible;
  transition-delay: 0s;
}

/* Pen styling */
* {
  box-sizing: border-box;
}

body {
  background: #fefefe;
  color: #333;
  font: 14px/1.5 "Fira Sans", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 1.5em 0.5rem 1em;
  text-align: center;
}

.feature__container {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
}

.row {
  display: flex;
}

.col {
  color: #fff;
  flex: 1 1 auto;
  min-height: 260px;
  position: relative;
}
.col h2 {
  font-weight: 300;
  font-size: 1.33333rem;
  line-height: 1.25;
  margin: 0;
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 0;
}

.col:nth-child(2) {
  min-width: 20%;
}

.col:nth-child(4) {
  min-width: 33%;
}

.col:nth-child(3) + .col:nth-child(3) {
  min-width: 50%;
}

.photo-container {
  background: #0f0523 50% 50%/cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 1s;
  transform-origin: bottom right;
}
.photo-container::before {
  background: linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.col:hover .photo-container {
  transform: scale(1.25);
}

.feature__container .slide {
  background: rgba(25, 1, 21, 0.8);
  padding: 0 1.5rem;
}

.nav__btn {
  transition: all 0.3s ease-in-out;
}
.nav__btn:hover {
  color: #e7e6cd;
}

.btn__second {
  font-family: "Unbounded", sans-serif;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(241, 241, 13);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn__second:hover {
  background-color: #e7e6cd;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

body {
  min-height: 100vh;
  font-family: "Mukta" sans-serif;
}

.title {
  font-size: 2rem;
  font-family: "Unbounded", sans-serif;
}

/*# sourceMappingURL=style.css.map */
